Seed: 1704801590426020309

var S0
var S1
var S2
S0 + S2 -> S1 + S1; k0*S0*S2
S0 + S1 -> S1; k1*S0*S1
S1 + S0 -> S2; k2*S1*S0
S1 -> S1+S1; k3*S1
S2 + S1 -> S0 + S0; k4*S2*S1
S2 -> S0; k5*S2
S2 -> S0; k6*S2
k0 = 3.5509839611691976
k1 = 18.135124560900387
k2 = 39.700476024268525
k3 = 41.002393505831286
k4 = 1.730970302823081
k5 = 7.990774900446527
k6 = 16.324501545518793
S0 = 1.0
S1 = 5.0
S2 = 9.0



{"maxGenerations": 400, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
