Seed: 2270434047747450718

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 -> S1+S2; k1*S1
S2 + S1 -> S1; k2*S2*S1
S2 -> S0+S2; k3*S2
S0 + S0 -> S2 + S2; k4*S0*S0
S1 + S0 -> S1; k5*S1*S0
S1 + S0 -> S1; k6*S1*S0
S2 -> S0+S2; k7*S2
S1 + S0 -> S1; k8*S1*S0
S1 -> S0; k9*S1
S1 -> S0; k10*S1
S2 -> S0+S0; k11*S2
k0 = 14.606650670099015
k1 = 18.205746378821477
k2 = 2.9584885895218873
k3 = 100.61438199300385
k4 = 69.84502863176883
k5 = 62.226252519307145
k6 = 10.955231483532353
k7 = 18.566462976794668
k8 = 7.223859602594597
k9 = 7.485491349404834
k10 = 5.487968041233099
k11 = 34.51373061147491
S0 = 1.0
S1 = 5.0
S2 = 9.0



{"maxGenerations": 750, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 10, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
