Seed: 878060269435691415

var S0
var S1
var S2
S2 + S1 -> S1; k0*S2*S1
S2 + S0 -> S1 + S1; k1*S2*S0
S2 -> S2+S2; k2*S2
S1 -> S0+S2; k3*S1
S0 -> S2; k4*S0
S0 -> S2; k5*S0
S0 -> S2+S2; k6*S0
S2 + S0 -> S0; k7*S2*S0
k0 = 4.478333201573528
k1 = 2.1520966894079536
k2 = 89.1574050630155
k3 = 20.03641868708407
k4 = 23.60109962349786
k5 = 30.833709225337262
k6 = 25.900734379535347
k7 = 43.85022733820362
S0 = 1.0
S1 = 5.0
S2 = 9.0



{"maxGenerations": 400, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
