Seed: 9081405094880446605

var S0
var S1
var S2
S0 -> S1+S0; k0*S0
S1 + S0 -> S1; k1*S1*S0
S1 -> S1+S2; k2*S1
S1 + S2 -> S0; k3*S1*S2
S0 + S1 -> S0; k4*S0*S1
S2 -> S1+S2; k5*S2
S0 + S1 -> S2; k6*S0*S1
S1 -> S1+S1; k7*S1
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S0 + S0 -> S1 + S1; k12*S0*S0
S0 + S0 -> S0; k13*S0*S0
S0 -> S1; k14*S0
S0 -> S1; k15*S0
k0 = 31.682433833680964
k1 = 9.920082091800836
k2 = 10.559893229572705
k3 = 1.0723313209501166
k4 = 42.99720207193838
k5 = 30.963806085425748
k6 = 50.9053950998273
k7 = 58.935455708945824
k8 = 1.5703240516425228
k9 = 1.2860909973371055
k10 = 15.877325940027852
k11 = 18.031341354628985
k12 = 1.5945195705143562
k13 = 7.897699829042637
k14 = 12.608982308176053
k15 = 14.205635719785576
S0 = 1.0
S1 = 5.0
S2 = 9.0



{"maxGenerations": 400, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
